<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <h1><img src="img/villa.png" alt="">Villa Azul</h1>
                </div>
                <div class="two columns u-pull-right">

                </div>
            </div>
        </div>
    </header>

    <div class="hero">
        <div class="container"> 
            <div class="row">  
                <div class="six columns">
                    <div class="contenido-hero">
                        <h2>Restaurante Menu</h2>
                        <p>Todas nuestros ingredientes son naturales</p>
                        <form>
                            <input class="u-full-width" type="text" placeholder="¿Que deseas?" id="buscador">
                            <input type="submit" class="submit-buscador">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="barra">
        <div class="container">
            <div class="row">
                
                <div class="four columns icono icono2">
                    <p>Servicio 24 Hrs<br>
                    Comida del Dia con Descuento</p>
                </div>
                <div class="four columns icono icono3">
                    <p>Bebidas Naturales<br>
                    Prueba combinaciones de bebida</p>
                </div>
            </div>
        </div>
    </div>



    <div class="lista-platillos" class="container">
        <h1 class="encabezado">Pedidos en internet</h1>

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/Polloa.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Pollo a las especies</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$22 <span class="u-pull-right">$22</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/Carnea.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Carne a la parrilla</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$20 <span class="u-pull-right">$20</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo3.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa a la chef</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$16 <span class="u-pull-right">$16</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="footer"> 
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <nav class="menu">
                        <a class="enlace" href="#">Uber Eats</a>
                        <a class="enlace" href="#">Pedido en aplicacion</a>
                        
                    </nav>
                </div>
                <div class="four columns">
                    <nav class="menu">
                        <a class="enlace" href="#">Restaurante</a>
                        <a class="enlace" href="#">Ubicacion</a>
                        <a class="enlace" href="#">Telefono</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    
</body>
</html>